class Bogie {
    String type;
    int capacity;

    public Bogie(String type, int capacity) {
        this.type = type;
        this.capacity = capacity;
    }

    public int getCapacity() {
        return capacity;
    }
}
import java.util.*;
import java.util.stream.*;

public class TrainConsistApp {

    public static void main(String[] args) {

        // Step 1: Create large dataset
        List<Bogie> bogieList = new ArrayList<>();

        for (int i = 0; i < 100000; i++) {
            bogieList.add(new Bogie("Sleeper", (i % 100) + 1));
        }

        // ================================
        // 🔹 LOOP-BASED FILTERING
        // ================================
        long startLoop = System.nanoTime();

        List<Bogie> loopResult = new ArrayList<>();
        for (Bogie b : bogieList) {
            if (b.getCapacity() > 60) {
                loopResult.add(b);
            }
        }

        long endLoop = System.nanoTime();
        long loopTime = endLoop - startLoop;

        // ================================
        // 🔹 STREAM-BASED FILTERING
        // ================================
        long startStream = System.nanoTime();

        List<Bogie> streamResult = bogieList.stream()
                .filter(b -> b.getCapacity() > 60)
                .collect(Collectors.toList());

        long endStream = System.nanoTime();
        long streamTime = endStream - startStream;

        // ================================
        // 🔹 RESULTS
        // ================================
        System.out.println("Loop Result Size: " + loopResult.size());
        System.out.println("Stream Result Size: " + streamResult.size());

        System.out.println("\nExecution Time (nanoseconds):");
        System.out.println("Loop Time   : " + loopTime);
        System.out.println("Stream Time : " + streamTime);

        // Optional comparison
        if (loopTime < streamTime) {
            System.out.println("\nLoop is faster in this run.");
        } else {
            System.out.println("\nStream is faster in this run.");
        }
    }
}
